PORT = 4000
DB_URL = mongodb+srv://social:tgrf7531@cluster0.ilgte6d.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = ?retryWrites=true&w=majority
JWT_REFRESH_SECRET = cluster0.ilgte6d.mongodb.net
CLIENT_URL = https://okhrim.site/
CLOUDINARY_NAME=dwzdkjpxi
API_URL=https://okhrim.site/
CLOUDINARY_API_KEY=882352598891639
CLOUDINARY_API_SECRET_KEY=VoEWEYtv2agfIeNRLj70d0Ypj2k