PORT = 4000
DB_URL = mongodb+srv://social:tgrf7531@cluster0.ilgte6d.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = ?retryWrites=true&w=majority
JWT_REFRESH_SECRET = cluster0.ilgte6d.mongodb.net
CLIENT_URL = http://localhost:3000